{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  // Turbo filtra el entorno por defecto. NODE_EXTRA_CA_CERTS tiene que pasar
  // para que `next/font` pueda descargar fuentes detrás de un proxy con CA
  // propia; sin ella el build falla con SELF_SIGNED_CERT_IN_CHAIN.
  "globalPassThroughEnv": ["NODE_EXTRA_CA_CERTS", "HTTPS_PROXY", "HTTP_PROXY", "NO_PROXY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
